<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaProd">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do produto"
        android:id="@+id/txt_descr_prod"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço"
        android:inputType="numberDecimal"
        android:id="@+id/txt_preco"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estoque"
        android:inputType="numberDecimal"
        android:id="@+id/txt_estoque"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o setor"
        android:id="@+id/txt_descr_setor"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirmar"
        android:onClick="confirmarProduto"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o id para buscar"
        android:inputType="numberDecimal"
        android:id="@+id/txt_busca_id"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Buscar"
        android:onClick="buscar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3"
        android:id="@+id/lista_produtos"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Editar"
        android:onClick="editar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Excluir"
        android:onClick="excluir"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Limpar busca e Atualizar lista"
        android:onClick="limparBusca"/>

</LinearLayout>